# lucene-solr

./: .gitignore  lucene-solr.properties  lucene-solr.xml  pom.xml
lucene/: module_lucene-parent.xml  pom.xml
lucene/analysis/: module_lucene-analysis-modules-aggregator.xml  pom.xml
lucene/analysis/common/: build.xml  module_lucene-analyzers-common.xml  pom.xml
lucene/analysis/icu/: module_lucene-analyzers-icu.xml  pom.xml
lucene/analysis/kuromoji/: module_lucene-analyzers-kuromoji.xml  pom.xml
lucene/analysis/morfologik/: module_lucene-analyzers-morfologik.xml  pom.xml
lucene/analysis/nori/: module_lucene-analyzers-nori.xml  pom.xml
lucene/analysis/opennlp/: module_lucene-analyzers-opennlp.xml  pom.xml
lucene/analysis/phonetic/: module_lucene-analyzers-phonetic.xml  pom.xml
lucene/analysis/smartcn/: module_lucene-analyzers-smartcn.xml  pom.xml
lucene/analysis/stempel/: module_lucene-analyzers-stempel.xml  pom.xml
lucene/backward-codecs/: module_lucene-backward-codecs.xml  pom.xml
lucene/benchmark/: module_lucene-benchmark.xml  pom.xml
lucene/classification/: module_lucene-classification.xml  pom.xml
lucene/codecs/: module_lucene-codecs-aggregator.xml  pom.xml
lucene/codecs/src/test/: module_lucene-codecs-tests.xml  pom.xml
lucene/core/: build.xml  module_lucene-core-aggregator.xml  pom.xml
lucene/demo/: module_lucene-demo.xml  pom.xml
lucene/expressions/: module_lucene-expressions.xml  pom.xml
lucene/facet/: module_lucene-facet.xml  pom.xml
lucene/grouping/: module_lucene-grouping.xml  pom.xml
lucene/highlighter/: module_lucene-highlighter.xml  pom.xml
lucene/join/: module_lucene-join.xml  pom.xml
lucene/memory/: module_lucene-memory.xml  pom.xml
lucene/misc/: module_lucene-misc.xml  pom.xml
lucene/monitor/: module_lucene-monitor.xml  pom.xml
lucene/queries/: module_lucene-queries.xml  pom.xml
lucene/queryparser/: module_lucene-queryparser.xml  pom.xml
lucene/replicator/: module_lucene-replicator.xml  pom.xml
lucene/sandbox/: module_lucene-sandbox.xml  pom.xml
lucene/spatial/: module_lucene-spatial.xml  pom.xml
lucene/spatial-extras/: module_lucene-spatial-extras.xml  pom.xml
lucene/spatial3d/: module_lucene-spatial3d.xml  pom.xml
lucene/suggest/: module_lucene-suggest.xml  pom.xml
lucene/test-framework/: module_lucene-test-framework.xml  pom.xml
solr/: module_solr-parent.xml  pom.xml
solr/contrib/: module_solr-contrib-aggregator.xml  pom.xml
solr/contrib/analysis-extras/: module_solr-analysis-extras.xml  pom.xml
solr/contrib/analytics/: module_solr-analytics.xml  pom.xml
solr/contrib/clustering/: module_solr-clustering.xml  pom.xml
solr/contrib/dataimporthandler/: module_solr-dataimporthandler.xml  pom.xml
solr/contrib/dataimporthandler-extras/: module_solr-dataimporthandler-extras.xml  pom.xml
solr/contrib/extraction/: module_solr-cell.xml  pom.xml
solr/contrib/jaegertracer-configurator/: module_solr-jaegertracer-configurator.xml  pom.xml
solr/contrib/langid/: module_solr-langid.xml  pom.xml
solr/contrib/ltr/: module_solr-ltr.xml  pom.xml
solr/contrib/prometheus-exporter/: module_solr-prometheus-exporter.xml  pom.xml
solr/contrib/velocity/: module_solr-velocity.xml  pom.xml
solr/core/: module_solr-core-aggregator.xml  pom.xml
solr/solrj/: module_solr-solrj-aggregator.xml  pom.xml
solr/solrj/src/test/: module_solr-solrj-tests.xml
solr/test-framework/: module_solr-test-framework.xml  pom.xml
